{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun --minify"
  },
  "dependencies": {
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@types/bun": "latest"
  }
}
